:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --white-text-color: #ffffff;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --primary-background-color: #f5f4fa;
  --secondary-background-color: #2f303a;
  --button-hover-color: #188ce8;
  --header-border-color: #ececec;
  --works-item-border-color: #eeeeee;
  --logo-clients-color: #afb1b8;
  --footer-social-color: rgba(255, 255, 255, 0.1);
  --primary-font-family: 'Roboto', sans-serif;
  --secondary-font-family: 'Raleway', sans-serif;
}

ul {
  padding-left: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  background-color: var(--white-text-color);
  color: var(--primary-text-color);
  font-family: var(--primary-font-family);
}

.peculiarities,
.team {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .peculiarities,
  .team {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.container {
  margin: 0 auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header {
  border: 1px solid var(--header-border-color);
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-btn {
  width: 40px;
  height: 40px;
  background: var(--white-text-color);
  border: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-btn:hover, .menu-btn:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.menu-btn--open {
  margin-left: auto;
}

.menu__icon {
  fill: currentColor;
}

@media screen and (max-width: 767px) {
  .menu {
    position: fixed;
    background-color: var(--white-text-color);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 5;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu.is-open {
    transform: translateX(0);
  }
}

@media screen and (min-width: 768px) {
  .menu {
    margin-left: 88px;
  }
}

.menu-container {
  display: flex;
}

@media screen and (max-width: 767px) {
  .menu-container {
    position: relative;
    flex-direction: column;
    height: 100%;
    margin: 0 auto;
    padding: 48px 40px;
  }
}

@media screen and (max-width: 767px) and (min-width: 480px) {
  .menu-container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .menu-container {
    align-items: center;
  }
}

.menu-btn--close {
  position: absolute;
  top: 10px;
  right: 15px;
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
  }
}

.site-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .site-nav__item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 50px;
  }
}

.site-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link:hover, .site-nav__link:focus, .site-nav__link--current {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .site-nav__link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
  }
  .site-nav__link--current::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -1px;
    left: 0;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
}

@media screen and (max-width: 767px) {
  .menu__bottom {
    margin-top: auto;
  }
}

@media screen and (min-width: 768px) {
  .menu__bottom {
    display: flex;
    margin-left: 84px;
  }
}

@media screen and (min-width: 1200px) {
  .menu__bottom {
    margin-left: 305px;
  }
}

@media screen and (max-width: 767px) {
  .contact-nav {
    margin-bottom: 64px;
  }
}

@media screen and (min-width: 768px) {
  .contact-nav {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media screen and (min-width: 1200px) {
  .contact-nav {
    flex-direction: row-reverse;
  }
}

@media screen and (max-width: 767px) {
  .contact-nav__item:not(:last-child) {
    margin-bottom: 32px;
  }
}

@media screen and (min-width: 768px) {
  .contact-nav__item:not(:first-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-nav__item:not(:first-child) {
    margin-bottom: 0;
    margin-right: 30px;
  }
}

.contact-nav__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-nav__link:hover, .contact-nav__link:focus {
  color: var(--accent-color);
}

@media screen and (max-width: 419px) {
  .contact-nav__link {
    font-size: 6vw;
  }
}

@media screen and (min-width: 768px) {
  .contact-nav__link {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
  }
}

@media screen and (min-width: 1200px) {
  .contact-nav__link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
  }
}

@media screen and (max-width: 419px) {
  .contact-nav__link-tel {
    font-size: 8vw;
  }
}

@media screen and (min-width: 420px) and (max-width: 767px) {
  .contact-nav__link-tel {
    font-size: 34px;
    line-height: 1.18;
  }
}

@media screen and (max-width: 767px) {
  .contact-nav__link-tel {
    color: var(--accent-color);
  }
  .contact-nav__link-tel:hover, .contact-nav__link-tel:focus {
    color: var(--primary-text-color);
  }
}

.contact-nav__icon {
  margin-right: 10px;
  fill: currentColor;
}

@media screen and (max-width: 767px) {
  .contact-nav__icon {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .contact-nav__icon {
    margin-right: 8px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-nav__icon {
    margin-right: 10px;
    width: 16px;
    height: 16px;
  }
}

.menu__socials {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .menu__socials {
    display: none;
  }
}

.menu__socials-item + .menu__socials-item::before {
  content: '';
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.menu__socials-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  padding-right: 10px;
  padding-left: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__socials-link--padding-left {
  padding-left: 0;
}

.menu__socials-link:hover, .menu__socials-link:focus {
  color: var(--primary-text-color);
}

.logo {
  padding-top: 16px;
  padding-bottom: 16px;
  color: var(--logo-color);
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.logo__part {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .logo {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.hero {
  max-width: 1600px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob-1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--secondary-background-color);
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mob-2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab-1x.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tab-2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-desk-1x.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-desk-2x.jpg");
  }
}

.hero__title {
  margin-bottom: 30px;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    min-width: 696px;
  }
}

.button {
  min-width: 200px;
  padding: 10px 32px;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-width: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover, .button:focus {
  background-color: var(--button-hover-color);
}

.btn {
  padding: 6px 22px;
  color: var(--title-text-color);
  background-color: var(--primary-background-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  border-width: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover, .btn:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section__title {
  margin-bottom: 30px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .section__title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.section--color-gray {
  background-color: var(--primary-background-color);
}

.socials-list {
  display: flex;
  justify-content: center;
}

.socials-list__item:not(:last-child) {
  margin-right: 10px;
}

.socials-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-list__link:hover, .socials-list__link:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
}

.socials-list__icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.peculiarities__item {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .peculiarities__item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .peculiarities__item {
    width: calc(100% / 4 - 30px);
  }
}

.peculiarities__box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--primary-background-color);
  border-radius: 4px;
}

.peculiarities__icon {
  width: 70px;
  height: 70px;
}

.peculiarities__title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  .peculiarities__title {
    text-align: center;
  }
}

.peculiarities__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.section--padding-top {
  padding-top: 0;
}

@media screen and (max-width: 1199.98px) {
  .section__activity {
    display: none;
  }
}

.activity {
  display: flex;
  margin-left: -30px;
}

.activity__item {
  position: relative;
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
}

.activity__subtitle {
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
  background: rgba(47, 48, 58, 0.8);
}

.team__item {
  background-color: var(--white-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .team__item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__item {
    width: calc(100% / 4 - 30px);
  }
}

.team__desc {
  padding-top: 30px;
  padding-bottom: 24px;
}

@media screen and (min-width: 1200px) {
  .team__desc {
    padding-bottom: 30px;
  }
}

.team__title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team__text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team__socials-list {
  color: var(--logo-clients-color);
}

.clients {
  margin-bottom: -30px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92px;
  color: var(--logo-clients-color);
  border: 1px solid var(--logo-clients-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover, .clients__link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients__item {
  width: calc(100% / 2 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .clients__item {
    width: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc(100% / 6 - 30px);
  }
}

.clients__icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.footer {
  background-color: var(--secondary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (max-width: 1199.98px) {
  .footer {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
}

@media screen and (max-width: 1199.98px) {
  .footer__top {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .footer__top {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .footer__top {
    justify-content: space-around;
  }
}

@media screen and (max-width: 767px) {
  .logo-and-address {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .logo-and-address {
    margin-right: 70px;
  }
}

.footer__logo {
  display: inline-block;
  padding: 0;
  color: var(--white-text-color);
  margin-bottom: 20px;
}

.address__link {
  color: var(--white-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address__link:hover, .address__link:focus {
  color: var(--accent-color);
}

.address__contact-link {
  display: inline-block;
  color: var(--footer-text-color);
}

@media screen and (max-width: 767px) {
  .socials {
    margin-bottom: 60px;
  }
}

.socials__title,
.subscribe__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.socials-list--inverse {
  color: var(--white-text-color);
  background-color: var(--footer-social-color);
}

@media screen and (max-width: 1199.98px) {
  .subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.subscribe__input {
  width: 100%;
  padding: 15px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--footer-text-color);
}

@media screen and (max-width: 1199.98px) {
  .subscribe__input {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .subscribe__input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe__input {
    width: 358px;
  }
}

.subscribe__btn {
  display: inline-flex;
  align-items: center;
  margin-left: 12px;
  padding: 10px 29px;
}

.subscribe__icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  overflow-y: scroll;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  width: 100vw;
  padding: 40px;
  position: absolute;
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: var(--white-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  text-align: center;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
  opacity: 0;
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal__btn {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--white-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__btn:hover, .modal__btn:focus {
  color: var(--accent-color);
}

.modal__icon {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.modal__title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.modal__label {
  display: block;
  text-align: left;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal__field {
  margin-bottom: 10px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__field:focus-within {
  color: var(--accent-color);
}

.modal__input {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  padding-right: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__input:focus {
  border-color: var(--accent-color);
}

.modal__input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.modal__comment {
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__comment:focus {
  border-color: var(--accent-color);
}

.modal__comment::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

textarea {
  resize: none;
}

.policy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.modal__label-policy {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

@media screen and (max-width: 447px) {
  .modal__label-policy {
    font-size: 11px;
  }
}

@media screen and (min-width: 1200px) {
  .modal__label-policy {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal__icon-policy {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__checkbox:checked + .modal__label-policy .modal__icon-policy {
  background-color: var(--accent-color);
  border: none;
}

.modal__checkbox:focus + .modal__label-policy .modal__icon-policy {
  border: 2px solid var(--accent-color);
}

.icon-check {
  fill: transparent;
}

.modal__checkbox:checked + .modal__label-policy .icon-check {
  fill: var(--white-text-color);
}

.modal__link {
  color: var(--accent-color);
  text-decoration-skip-ink: none;
  text-decoration: underline;
}

.filter {
  display: flex;
  margin-left: -8px;
}

@media screen and (max-width: 767px) {
  .filter {
    flex-wrap: wrap;
    margin-bottom: -15px;
  }
}

@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
  }
}

.filter__item {
  margin-left: 8px;
}

@media screen and (max-width: 767px) {
  .filter__item {
    margin-bottom: 15px;
  }
}

.works {
  margin-bottom: -30px;
  margin-top: 40px;
}

@media screen and (min-width: 768px) {
  .works {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .works {
    margin-top: 50px;
  }
}

.works__item {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .works__item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .works__item {
    width: calc(100% / 3 - 30px);
  }
}

.works__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works__link:hover, .works__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 768px) {
  .works__link {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.works__box {
  position: relative;
  overflow: hidden;
}

.works__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works__link:hover .works__overlay,
.works__link:focus .works__overlay {
  transform: translateY(0);
}

.works__desc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 322px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
}

.works__meta {
  flex-grow: 1;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid var(--works-item-border-color);
}

.works__title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.works__text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
/*# sourceMappingURL=main.css.map */